word counts
add 53779
stir 50196
cook 32210
place 30788
bake 29878
pour 26607
remove 25859
mix 24118
cover 19119
combine 18644
serve 17983
bring 17575
are 16811
cool 16215
sprinkle 13047
drain 12208
reduce 12053
beat 10753
transfer 9343
heat 8931
let 8239
top 8048
coat 7948
whisk 7806
refrigerate 7766
make 7049
spread 7036
blend 6706
preheat 6668
allow 6069
roll 5957
turn 5814
continue 5742
spoon 4874
toss 4798
arrange 4670
simmer 4516
stand 4422
press 4246
return 4117
form 3702
chill 3560
grease 3483
pink 3434
drizzle 3387
use 3287
fill 3223
repeat 3144
divide 3097
set 2991
flour 2852
brush 2799
saute 2720
keep 2710
discard 2656
garnish 2618
brown 2614
fold 2566
boil 2548
prepare 2533
have 2406
drop 2344
cut 2302
run 2298
low 2274
seal 2247
microwave 2237
grill 2218
taste 2045
store 2042
slice 1995
shake 1962
reserve 1798
dip 1712
sift 1693
fry 1653
shape 1653
rinse 1650
wrap 1637
sauce 1570
cake 1484
spray 1474
dissolve 1386
puree 1326
strain 1323
cream 1319
roast 1314
chop 1273
break 1230
peel 1226
begin 1217
marinate 1214
read 1213
rub 1202
salt 1182
rest 1136
mash 1126
pat 1122
broil 1117
soften 1088
squeeze 1081
butter 1056
scrape 1040
pan 1019
knead 960
process 935
flatten 907
increase 904
hold 860
rise 831
separate 816
freeze 816
ladle 811
start 809
flip 786
prevent 774
leave 752
trim 730
melt 726
wire 705
soak 700
thicken 696
pulse 682
layer 669
adjust 654
scoop 634
handle 632
invert 600
loosen 592
bell 587
take 568
sugar 563
sit 554
lift 535
fit 533
get 531
desired 525
warm 499
dry 495
pull 495
dust 473
whip 463
close 460
create 453
open 447
unroll 445
crumble 434
steam 428
decorate 415
wash 407
see 407
pinch 403
release 398
measure 396
dredge 393
finish 393
wipe 392
toast 389
insert 389
move 378
thread 377
pot 376
moisten 372
put 369
reach 364
come 352
secure 347
remain 346
crush 345
pack 345
need 336
enjoy 331
grind 328
burn 320
avoid 317
rack 314
become 312
punch 311
scatter 307
soup 303
assemble 298
distribute 296
check 294
stuff 294
frost 287
dot 286
slide 286
push 285
work 281
select 280
prick 275
bubble 272
pipe 272
like 268
sear 265
pierce 259
test 251
baste 250
smooth 245
stack 241
stick 239
tear 238
eggs 236
raise 235
side 234
note 234
want 232
help 231
tie 228
stop 224
fluff 221
replace 220
bowl 220
bread 219
look 215
appear 213
uncover 209
crack 208
clean 207
incorporate 200
halve 199
skim 197
crimp 196
watch 196
thaw 195
swirl 194
reheat 192
resemble 189
absorb 188
pop 185
enclose 185
give 182
grate 178
touch 175
escape 174
crisp 174
maintain 168
save 165
gather 160
firm 158
dice 156
egg 156
batter 156
sterilize 156
attach 155
don 154
steep 153
float 152
thin 150
unwrap 146
deflate 143
twist 143
ensure 142
fall 142
carve 141
pick 141
slow 139
eat 139
drink 138
center 136
drip 134
mince 131
rotate 129
creamed 124
harden 123
lower 118
tap 116
overcook 115
stretch 114
pass 112
empty 111
plate 110
retain 106
overlap 105
prefer 103
crust 101
wilt 98
bottom 96
wet 96
shrimp 94
best 93
bite 92
hollow 92
stream 92
glaze 90
dump 89
try 89
flake 89
flute 87
caramelize 87
smoke 86
extract 86
catch 86
edge 86
follow 85
slip 85
score 84
end 83
blanch 83
ribs 82
moderate 81
knife 80
immerse 80
tint 76
sizzle 76
curl 76
deglaze 76
ice 75
core 74
rice 73
achieve 72
squash 72
pile 72
develop 72
wait 71
mound 71
purpose 69
prepared 69
puff 69
alternate 67
foam 66
draw 66
beaten 65
stay 65
apply 64
cheese 63
wine 61
milk 60
change 60
sink 60
tip 59
lighten 59
submerge 59
lay 57
skewer 55
till 55
switch 55
show 55
pepper 55
wish 55
beef 54
settle 54
tilt 54
worry 54
build 54
stove 54
equal 54
plunge 53
yield 52
lie 52
scorch 52
smash 52
yellow 51
color 50
blot 50
tuck 49
muddle 49
ham 48
complete 48
curdle 48
shallow 47
skin 46
scrub 46
tent 46
vary 45
feel 45
shell 44
split 43
hang 43
evaporate 43
fat 43
foil 43
sieve 42
cube 42
assure 42
bag 41
speed 41
smear 41
