line_id,action,object,target,no,nt,description
0,brown,oil,pot,1 teaspoon,0,0
0,brown,ground beef,body,3/4 pound,0,0
1,add,pinto beans,body,2 (15 ounce),0,0
1,add,kidney beans,body,2 (15 ounce),0,0
1,add,diced tomatoes,body,2 (14.5 ounce),0,0
1,add,tomato sause,body,6 ounce,0,0
1,add,onion,body,1,0,0
1,add,green bell pepper,body,1,0,0
1,add,taco seasoning mix,body,1 (1.25 ounce),0,0
1,add,ranch salad dressing mix,body,1 (1 ounce),0,0
2,bring,body,boil,0,0,0
2,simmer,body,0,0,0,for 10 to 15 minutes or until heated through
