line_id,action,object,target,no,nt,description
0,combine,chicken,pot,4,0,over high heat
0,combine,water,body,6 cup,0,over high heat
1,cook,body,0,0,0,for 30 minutes to 1 hour or until chicken is done
1,remove,chicken,body,0,0
1,cut,chicken,pieces,0,0,0
2,return,meat,body,0,0,0
3,add,onion,body,1,0,0
3,add,kidney beans,body,1 (15 ounce),0,0
3,add,ranch style beans,body,1 (15 ounce),0,0
3,add,pinto beans,body,1 (15 ounce),0,0
3,add,black beans,body,1 (15 ounce),0,0
3,add,hominy,body,1 (15 ounce),0,0
3,add,tomatoes,body,2 (10 ounce),0,0
3,add,taco seasoning,body,1 (1.25 ounce),0,0
3,add,ranch dressing mix,body,1 (1.25 ounce),0,0
4,mix,body,0,0,0,0
4,reduce,heat,low,0,0,0
4,simmer,body,0,0,0,for 30 minutes or until heated through