line_id,action,object,target,no,nt,description
0,saute,chicken,pot,1 pound,0,0
0,saute,olive oil,body,4 tablespoon,0,0
0,saute,onion,body,1,0,0
0,saute,red bell pepper,body,1,0,0
0,saute,yellow bell pepper,body,1,0,until vegetables start to soften
1,add,chili powder,body,1 tablespoon,0,0
1,add,cumin,body,1 teaspoon,0,0
1,add,oregano,body,1 teaspoon,0,0
2,cook,body,0,0,0,on medium for 3 minutes
3,add,chicken broth,body,5 cup,0,0
3,add,beans,body,2 (15 ounce) can,0,0
3,add,green chilies,body,2 (15 ounce) can,0,0
3,continue to cook,body,0,0,0,on medium low for 5 to 10 minutes
4,season,salt,body,0,0,0
4,season,pepper,body,0,0,0
4,season,hot sause,body,1/4 teaspoon,0,0
4,serve,body,0,0,0,0