line_id,action,object,target,no,nt,description
0,add,water,body,4 quart,0,0
0,add,ham bone,body,1 pound,0,0
0,add,soak beans,body,1 pound,0,0
1,bring,body,boil,0,0,0
1,reduce,heat,0,0,0,0
1,simmer,body,0,0,0,until beans are close to soft
1,remove,bone,body,0,0,0
1,cut off,neat,body,0,0,0
2,remove,beans,body,1/3,0,0
2,mash,body,0,0,0, with potato masher or food processor
3,return,ham,body,0,0,0
3,return,beans,body,0,0,0
4,add,onion,body,1,0,0
4,add,carrots,body,2,0,0
4,add,celery,body,2 stalks,0,0
4,add,garlic powder,body,1/4 teaspoon,0,0
4,add,pepper,body,1/4 teaspoon,0,0
4,add,paprika,body,1/2 teaspoon,0,0
5,simmer,body,0,0,0,0
5,serve,body,0,0,0,0