line_id,action,object,target,no,nt,description
0,melt,margarine,hot water,1/2 cup,2 cup,0
1,add,sugar,body,1/3 cup,0,0
1,add,salt,body,2 tbsp,0,0
1,stir,body,body,0,0,0
2,add,cold water,body,0,0,0
2,add,yeast,body,0.25 ounce,0,0
3,strir,body,body,0,0,until dissolve
4,add,flour,body,3 cup,0,0
4,mix,body,body,0,0,0
5,add,eggs,body,2,0,0
5,add,flour,body,2 1/2 cup,0,0
6,mix,body,body,0,0,0
6,cover,body,0,0,0,0
6,let rise,body,body,0,0,until doubles in size
7,punch down,body,body,0,0,0
7,let rise,body,body,0,0,30 more minutes or until doubles
8,make,body,balls,0,0,walnut size
9,place,balls,9x13 inch pan,0,0,well buttered
10,preheat,oven,0,350 f,0,0
10,bake,balls,oven,0,0,30 45 minutes
11,brush,balls,margarine,0,0,while hot


